[33mcommit 2cdbd682823c5c2c04d81bf76197407ff98c5d90[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sun Jan 23 00:58:31 2022 +0530

    before revert

[33mcommit 39b42f34d151ee6229016e47bca6467dbd313e7b[m[33m ([m[1;33mtag: d38009d24d0640b2d101e1adc76347096300d668[m[33m)[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sun Jan 23 00:29:48 2022 +0530

    commited

[33mcommit d38009d24d0640b2d101e1adc76347096300d668[m[33m ([m[1;33mtag: tagname[m[33m)[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 23:58:02 2022 +0530

    first

[33mcommit bfe7ccd8c7ad8c76a232e2d823c49d93a34d3bd8[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 23:54:12 2022 +0530

    first

[33mcommit ae3173a2190039f87234800aea6db677000e5b64[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 23:24:17 2022 +0530

    sasi

[33mcommit f9f95fb67570d63e5d9a1d572c55b3fb5216a7eb[m
Merge: ba9248d a3da5c5
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 23:22:49 2022 +0530

    Merge branch 'branch2' into branch1

[33mcommit a3da5c589e2ecf89c38967fa7347fc7b7c08aacb[m[33m ([m[1;31morigin/branch2[m[33m, [m[1;32mbranch2[m[33m)[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 23:18:55 2022 +0530

    first

[33mcommit ba9248ddb72829018ae0edd04bb90f627ca760f1[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 23:15:36 2022 +0530

    first

[33mcommit 1cafa180c5a94356c6c9b2dc28eeb874e641adea[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch3[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbranch3[m[33m)[m
Merge: 5bc11a7 a71cb08
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 23:02:56 2022 +0530

    Merge branch 'shaka1'

[33mcommit a71cb08a47bf2c6e9b9ab29a236022b2cf1ecdc3[m[33m ([m[1;31morigin/shaka1[m[33m, [m[1;32mshaka1[m[33m)[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 23:02:04 2022 +0530

    Hello

[33mcommit 5bc11a7895a2747243f64ae6bfe02c669c2ebcc8[m
Merge: 43e60e9 5c34954
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 22:58:46 2022 +0530

    Merge branch 'shaka1'

[33mcommit 5c34954db16a672cb415aec5398ade985fba2a45[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 22:53:35 2022 +0530

    last

[33mcommit b2567cf36de929faa8991f6009e051ecd2e06629[m
Merge: a862029 c50a00c
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 22:52:53 2022 +0530

    Merge branch 'shaka2' into shaka1

[33mcommit a8620292f4203b52c730ef9b049bf7a785431138[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 22:31:11 2022 +0530

    done

[33mcommit 43e60e974317c2103a148a0ad135ed17fc87a704[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 22:26:57 2022 +0530

    first

[33mcommit 1ecc15a97bd8b89b7bb7a06549b2153a03ce9063[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 22:25:03 2022 +0530

    first

[33mcommit c50a00c3ef39c92ce76a642655f896d08e5f12a9[m[33m ([m[1;31morigin/shaka2[m[33m, [m[1;32mshaka2[m[33m)[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 22:21:41 2022 +0530

    first

[33mcommit 3e77e95c3db7c66c228940e003afb591d244717c[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 22:10:11 2022 +0530

    second

[33mcommit d8fc9f5a5abc5cf205c142a8448c3eb1eb23b0c6[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 22:07:47 2022 +0530

    first

[33mcommit 9ad22b654b74f00f086de039d24f653009b64cc3[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 21:53:07 2022 +0530

    third

[33mcommit 18e7b7306849fa883444a0f58de0a6d2db87a6b0[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 21:49:51 2022 +0530

    second

[33mcommit 6e8cabc5010a972c1fbcb40a7e5f3d786636c45c[m
Author: Sasi <thotasasikumarreddy@gmail.com>
Date:   Sat Jan 22 21:48:33 2022 +0530

    first
